<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="848,416" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sketch_mar30a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="780,584" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="220 Ω" Size="12 _Resist." />

<item itemtype="LedBar" CircId="LedBar-15" mainComp="false" Show_id="false" Show_Val="false" Pos="720,624" rotation="180" hflip="1" vflip="1" label="LedBar-15" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="12 _Leds" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="680,648" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="680,640" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="680,632" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="680,624" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="680,616" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="680,608" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="680,600" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="680,592" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="680,568" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="680,584" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="680,576" />

<item itemtype="Connector" uid="connector-125" startpinid="ResistorDip-2-resistor11-ePin23" endpinid="Mega-1-13" pointList="796,648,856,648" />

<item itemtype="Connector" uid="connector-126" startpinid="Mega-1-12" endpinid="ResistorDip-2-resistor10-ePin21" pointList="856,640,796,640" />

<item itemtype="Connector" uid="connector-127" startpinid="Mega-1-11" endpinid="ResistorDip-2-resistor9-ePin19" pointList="856,632,796,632" />

<item itemtype="Connector" uid="connector-128" startpinid="ResistorDip-2-resistor8-ePin17" endpinid="Mega-1-10" pointList="796,624,856,624" />

<item itemtype="Connector" uid="connector-129" startpinid="ResistorDip-2-resistor7-ePin15" endpinid="Mega-1-9" pointList="796,616,856,616" />

<item itemtype="Connector" uid="connector-130" startpinid="Mega-1-8" endpinid="ResistorDip-2-resistor6-ePin13" pointList="856,608,796,608" />

<item itemtype="Connector" uid="connector-131" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="Mega-1-7" pointList="796,600,840,600,840,592,856,592" />

<item itemtype="Connector" uid="connector-132" startpinid="Mega-1-6" endpinid="ResistorDip-2-resistor4-ePin9" pointList="856,584,836,584,836,592,796,592" />

<item itemtype="Connector" uid="connector-133" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="Mega-1-5" pointList="796,584,824,584,824,576,856,576" />

<item itemtype="Connector" uid="connector-134" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="Mega-1-4" pointList="796,576,820,576,820,568,856,568" />

<item itemtype="Connector" uid="connector-135" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="Mega-1-3" pointList="796,568,812,568,812,560,856,560" />

<item itemtype="Connector" uid="connector-136" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="Mega-1-2" pointList="796,560,796,552,856,552" />

<item itemtype="Connector" uid="connector-137" startpinid="LedBar-15-led0-pinP" endpinid="ResistorDip-2-resistor11-ePin22" pointList="736,648,764,648" />

<item itemtype="Connector" uid="connector-138" startpinid="ResistorDip-2-resistor10-ePin20" endpinid="LedBar-15-led1-pinP" pointList="764,640,736,640" />

<item itemtype="Connector" uid="connector-139" startpinid="LedBar-15-led2-pinP" endpinid="ResistorDip-2-resistor9-ePin18" pointList="736,632,764,632" />

<item itemtype="Connector" uid="connector-140" startpinid="ResistorDip-2-resistor8-ePin16" endpinid="LedBar-15-led3-pinP" pointList="764,624,736,624" />

<item itemtype="Connector" uid="connector-141" startpinid="LedBar-15-led4-pinP" endpinid="ResistorDip-2-resistor7-ePin14" pointList="736,616,764,616" />

<item itemtype="Connector" uid="connector-142" startpinid="ResistorDip-2-resistor6-ePin12" endpinid="LedBar-15-led5-pinP" pointList="764,608,736,608" />

<item itemtype="Connector" uid="connector-143" startpinid="LedBar-15-led6-pinP" endpinid="ResistorDip-2-resistor5-ePin10" pointList="736,600,764,600" />

<item itemtype="Connector" uid="connector-144" startpinid="ResistorDip-2-resistor4-ePin8" endpinid="LedBar-15-led7-pinP" pointList="764,592,736,592" />

<item itemtype="Connector" uid="connector-145" startpinid="LedBar-15-led8-pinP" endpinid="ResistorDip-2-resistor3-ePin6" pointList="736,584,764,584" />

<item itemtype="Connector" uid="connector-146" startpinid="ResistorDip-2-resistor2-ePin4" endpinid="LedBar-15-led9-pinP" pointList="764,576,736,576" />

<item itemtype="Connector" uid="connector-147" startpinid="LedBar-15-led10-pinP" endpinid="ResistorDip-2-resistor1-ePin2" pointList="736,568,764,568" />

<item itemtype="Connector" uid="connector-148" startpinid="ResistorDip-2-resistor0-ePin0" endpinid="LedBar-15-led11-pinP" pointList="764,560,736,560" />

<item itemtype="Connector" uid="connector-149" startpinid="LedBar-15-led11-pinN" endpinid="Node-72-0" pointList="704,560,680,560,680,568" />

<item itemtype="Connector" uid="connector-150" startpinid="LedBar-15-led0-pinN" endpinid="Node-42-1" pointList="704,648,680,648" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-42-2" endpinid="Mega-1-GND0" pointList="680,648,680,656,856,656" />

<item itemtype="Connector" uid="connector-152" startpinid="Node-44-2" endpinid="Node-42-0" pointList="680,640,680,648" />

<item itemtype="Connector" uid="connector-153" startpinid="Node-44-1" endpinid="LedBar-15-led1-pinN" pointList="680,640,704,640" />

<item itemtype="Connector" uid="connector-154" startpinid="LedBar-15-led2-pinN" endpinid="Node-48-1" pointList="704,632,680,632" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-48-2" endpinid="Node-44-0" pointList="680,632,680,640" />

<item itemtype="Connector" uid="connector-156" startpinid="LedBar-15-led3-pinN" endpinid="Node-51-1" pointList="704,624,680,624" />

<item itemtype="Connector" uid="connector-157" startpinid="Node-51-2" endpinid="Node-48-0" pointList="680,624,680,632" />

<item itemtype="Connector" uid="connector-158" startpinid="LedBar-15-led4-pinN" endpinid="Node-54-1" pointList="704,616,680,616" />

<item itemtype="Connector" uid="connector-159" startpinid="Node-54-2" endpinid="Node-51-0" pointList="680,616,680,624" />

<item itemtype="Connector" uid="connector-160" startpinid="LedBar-15-led5-pinN" endpinid="Node-57-1" pointList="704,608,680,608" />

<item itemtype="Connector" uid="connector-161" startpinid="Node-57-2" endpinid="Node-54-0" pointList="680,608,680,616" />

<item itemtype="Connector" uid="connector-162" startpinid="LedBar-15-led6-pinN" endpinid="Node-60-1" pointList="704,600,680,600" />

<item itemtype="Connector" uid="connector-163" startpinid="Node-60-2" endpinid="Node-57-0" pointList="680,600,680,608" />

<item itemtype="Connector" uid="connector-164" startpinid="LedBar-15-led7-pinN" endpinid="Node-63-1" pointList="704,592,680,592" />

<item itemtype="Connector" uid="connector-165" startpinid="Node-63-2" endpinid="Node-60-0" pointList="680,592,680,600" />

<item itemtype="Connector" uid="connector-166" startpinid="LedBar-15-led10-pinN" endpinid="Node-72-1" pointList="704,568,680,568" />

<item itemtype="Connector" uid="connector-167" startpinid="LedBar-15-led8-pinN" endpinid="Node-121-1" pointList="704,584,680,584" />

<item itemtype="Connector" uid="connector-168" startpinid="Node-121-2" endpinid="Node-63-0" pointList="680,584,680,592" />

<item itemtype="Connector" uid="connector-169" startpinid="Node-72-2" endpinid="Node-124-0" pointList="680,568,680,576" />

<item itemtype="Connector" uid="connector-170" startpinid="LedBar-15-led9-pinN" endpinid="Node-124-1" pointList="704,576,680,576" />

<item itemtype="Connector" uid="connector-171" startpinid="Node-124-2" endpinid="Node-121-0" pointList="680,576,680,584" />

</circuit>